# d11-admin

./: .gitignore  README.md  TODO.txt  match.json  pom.xml
src/d11-admin/: d11.py
src/d11-admin/d11_api/: __init__.py  d11_api.py
src/d11-admin/d11_fixtures/: __init__.py  d11_fixtures.py
src/d11-admin/photos/: __init__.py  photos.py
src/d11-admin/premier_league/: __init__.py  premier_league.py  premier_league_model.py
src/d11-admin/whoscored/: __init__.py  whoscored.py
src/main/assembly/: assembly.xml
src/main/java/org/d11/admin/: D11Admin.java  D11AdminBaseObject.java  D11AdminModule.java  D11AdminProperties.java  D11FileHandler.java
src/main/java/org/d11/admin/command/: D11Command.java  DaemonCommand.java  DateTimesCommand.java  FileChooserCommand.java  GenerateD11FixturesCommand.java  HtmlFileFilter.java  LineupsCommand.java  MatchCommand.java  MatchDayCommand.java  MatchFilesCommand.java  ParseCommand.java  PhotosCommand.java  SpaceSplitter.java  SquadsCommand.java  UpdateCommand.java
src/main/java/org/d11/admin/daemon/: D11Daemon.java  D11DaemonJob.java  D11SchedulerListener.java  FinalizeMatchStatsJob.java  Foo.java  GuiceJobFactory.java  HelloWorldJob.java  UpdateMatchDateTimesJob.java  UpdateMatchStatsJob.java
src/main/java/org/d11/admin/download/: ChromeDriverProvider.java  D11Downloader.java  D11ImageDownloader.java  FirefoxDriverProvider.java  HtmlUnitDownloader.java  SeleniumDownloader.java  WebClientProvider.java  WebDriverProvider.java
src/main/java/org/d11/admin/download/premierleague/: PremierLeaguePlayerDownloader.java  PremierLeaguePlayerImageDownloader.java  PremierLeagueTableDownloader.java  PremierLeagueTeamDownloader.java
src/main/java/org/d11/admin/download/skysports/: SkySportsFixturesDownloader.java
src/main/java/org/d11/admin/download/whoscored/: WhoScoredMatchDownloader.java  WhoScoredMatchHtmlUnitDownloader.java  WhoScoredMatchSeleniumDownloader.java  WhoScoredPlayerDownloader.java
src/main/java/org/d11/admin/jaxb/match/: Card.java  CardType.java  Cards.java  Goal.java  Goals.java  Match.java  ObjectFactory.java  Player.java  PlayerMatchStat.java  PlayerMatchStats.java  Substitution.java  Substitutions.java  Team.java  Teams.java  package-info.java
src/main/java/org/d11/admin/model/: Card.java  D11Match.java  D11Model.java  D11Team.java  Fixture.java  Goal.java  Match.java  MatchDay.java  MatchEvent.java  MissingPlayer.java  PersistentD11Model.java  Player.java  PlayerMatchStat.java  Position.java  Season.java  Substitution.java  Team.java  TeamSquad.java  TeamSquadChange.java  UpdateMatchStatsResult.java
src/main/java/org/d11/admin/model/premierleague/: PLPlayer.java
src/main/java/org/d11/admin/parse/: D11Parser.java
src/main/java/org/d11/admin/parser/: AbstractParser.java  FileParser.java  Parser.java  ParserObject.java
src/main/java/org/d11/admin/read/: D11Reader.java  JsonReader.java
src/main/java/org/d11/admin/task/: ActivateMatchDayTask.java  D11DownloadTask.java  D11FileTask.java  D11ParseTask.java  D11Task.java  FinishMatchDayTask.java  GenerateD11FixturesTask.java  GetMatchesByDateTask.java  HelloWorldTask.java
src/main/java/org/d11/admin/util/: D11FixtureGenerator.java
src/main/java/org/d11/admin/write/: D11FixturesWriter.java  D11Writer.java  JsonWriter.java
src/main/java/org/d11/admin/writer/: AbstractFileWriter.java  AbstractWriter.java  FileWriter.java  Writer.java
src/main/java/org/d11/api/: AuthenticationParameters.java  CurrentMatchDayRequest.java  CurrentSeasonRequest.java  D11API.java  D11APIError.java  D11APIRequest.java  LoginRequest.java  Match.java  MatchDay.java  MatchDayRequest.java  MatchDayTypeToken.java  MatchDaysBySeasonRequest.java  MatchDaysTypeToken.java  MatchRequest.java  MatchTypeToken.java  MatchesByDateRequest.java  MatchesTypeToken.java  Player.java  PlayerRequest.java  PlayerTypeToken.java  PlayersNamedRequest.java  PlayersTypeToken.java  SeasonRequest.java  SeasonTypeToken.java  SeasonsRequest.java  SeasonsTypeToken.java  TeamNamedRequest.java  TeamSquadRequest.java  TeamSquadTypeToken.java  TeamTypeToken.java  UpcomingMatchDayRequest.java  UpdateMatchDateTimeRequest.java
src/main/java/org/d11/api/v1/: ActivateMatchDayRequest.java  AuthenticationParameters.java  CurrentMatchDayRequest.java  CurrentSeasonRequest.java  D11API.java  D11APIError.java  D11APIRequest.java  FinishMatchDayRequest.java  LoginRequest.java  MatchDayRequest.java  MatchDayTypeToken.java  MatchDaysBySeasonRequest.java  MatchDaysTypeToken.java  MatchRequest.java  MatchTypeToken.java  MatchesByDateRequest.java  MatchesTypeToken.java  PlayerRequest.java  PlayerTypeToken.java  PlayersNamedRequest.java  PlayersTypeToken.java  SeasonRequest.java  SeasonTypeToken.java  SeasonsRequest.java  SeasonsTypeToken.java  TeamNamedRequest.java  TeamSquadRequest.java  TeamSquadTypeToken.java  TeamTypeToken.java  UpcomingMatchDayRequest.java  UpdateMatchDateTimeRequest.java  UpdateMatchStatsRequest.java  UpdateMatchStatsTypeToken.java
src/main/resources/: d11-admin.properties  log4j2.xml  quartz.properties  quartz.xml  uBlock0@raymondhill.net.crx
src/main/resources/org/d11/admin/: d11-admin.properties
src/main/scripts/: d11  d11.bat  dump_localhost.sh  dump_mini.sh  dump_pi.sh  match_files.bat  match_files.sh  restore_localhost.sh  restore_mini.sh  restore_pi.sh
src/test/java/org/d11/admin/: D11APITest.java  D11AdminTest.java  PremierLeagueTest.java  SkySportsTest.java  TaskTest.java  WhoScoredTest.java
src/test/java/org/d11/admin/task/: TaskTest.java
src/test/java/org/d11/api/: D11APITest.java
src/test/resources/: d11-admin.properties  log4j2-test.xml
src/test/resources/2016-2017/38/: Hull vs Tottenham (FT).json
src/test/resources/2018-2019/01/: Manchester United-Leicester - Premier League 2018_2019 Live (85).html  Newcastle United 1-2 Tottenham - Premier League 2018_2019 Live.html  Newcastle United-Tottenham - Premier League 2018_2019 Live (FT).html  Wolverhampton Wanderers-Everton - Premier League 2018_2019 Live ().html
src/test/resources/2019-2020/: premier-league-fixtures-2019-2020.html
(+100 files in other folders)
